DB_CONNECTION=postgresql://neondb_owner:npg_KeZ6ukpVWzl7@ep-crimson-math-adx9b4g5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
SESSIONSECRET=o6LjQ5EVNC28zgK64hDELM18ScpFQr
ADMINUSER=admin
ADMINPASSWORD=admin
